<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

	 <item android:id="@+id/optionschat"       
		  android:orderInCategory="100"
      	  android:title="@string/gallery"	
          app:showAsAction="never"
     />
	
	<item android:id="@+id/action_call"
          android:title="@string/call"
		  android:icon="@drawable/call"	
          app:showAsAction="always"/>
	
	<item android:id="@+id/action_video"
          android:title="@string/video"
		  android:icon="@drawable/video"
          app:showAsAction="always"/>
</menu>