<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<item android:id="@+id/action_add_group"
		  android:orderInCategory="100"
          android:title="@string/addGroup"	
          app:showAsAction="never"/>
	
	 <item
        android:id="@+id/action_add_contact"
        android:orderInCategory="200"
        android:title="@string/addContact"
        app:showAsAction="never" />
  
  <item
        android:id="@+id/action_sync_contact"
        android:orderInCategory="300"
        android:title="@string/syncContacts"
        app:showAsAction="never" />
		
</menu>