<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="testuser" />
    <Button
        android:text="Connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonConnect" />
    <Button
        android:text="Disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDisconnect" />
    <Button
        android:text="Join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonJoin" />
    <Button
        android:text="Leave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLeave" />
    <Button
        android:text="Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMessage" />
    <Button
        android:text="Invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonInvite" />
    <Button
        android:text="Subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSubject" />
</LinearLayout>