<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:text="testuser" />
    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect" />
    <Button
        android:text="Disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDisconnect" />
    <Button
        android:text="Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMessage" />
    <Button
        android:text="Request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRequest" />
    <Button
        android:text="Publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPublish" />
    <Button
        android:text="Add/Subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSubscribe" />
    <Button
        android:text="Remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRemove" />
</LinearLayout>