<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_marginLeft="@dimen/card_margin_horizontal"
    android:layout_marginRight="@dimen/card_margin_horizontal"
    cardview:cardCornerRadius="0dp"
    cardview:cardPreventCornerOverlap="false"
    cardview:cardUseCompatPadding="true"
    cardview:cardElevation="0dp"
    cardview:cardMaxElevation="1dp"
    android:id="@+id/cv">
    <RelativeLayout
        android:id="@+id/listid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_name"
            android:layout_toRightOf="@+id/photo"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/red_text"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Legion App" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_msg"
            android:layout_toRightOf="@+id/photo"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/contact_name"
            android:textColor="@color/menu_text_color"
            android:textSize="12sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contact_msg_date"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/menu_text_color"
            android:textSize="12sp"
            android:text="" />
        <ImageView
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:id="@+id/contact_photo"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="6dp"
          android:layout_marginTop="6dp"
          android:background="@drawable/avatar_upload"
          android:src="@drawable/profile_image" />
        <CheckBox
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/check_contact" 
            android:layout_alignParentTop="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
</android.support.v7.widget.CardView>