<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:layout_marginTop="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">
        <android.support.v7.widget.CardView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/cv"
            android:elevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="10dp"
            app:cardBackgroundColor="#F5515F">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/nameFriend"
                android:textColor="@android:color/white"
                android:layout_marginLeft="6dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="-myFriend" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingTop="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/im_photo_f"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:visibility="visible" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtFriendMessage"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="6dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/cvMymessage"
            android:elevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_below="@+id/cv"
            android:paddingTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/MyName"
                android:layout_marginLeft="6dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:textAlignment="textEnd"
                android:text="myName-" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/cv"
                android:layout_alignEnd="@+id/cv"
                android:padding="15dp"
                android:paddingTop="20dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/im_photo_me"
                    android:adjustViewBounds="true"
                    android:padding="8dp"
                    android:visibility="visible" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/txtMyMessage"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/timeFreandMessage"
            android:layout_above="@+id/cvMymessage"
            android:layout_toRightOf="@+id/cv"
            android:layout_toEndOf="@+id/cv"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="18dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:layout_marginRight="4dp"
            android:id="@+id/timeMyMessage"
            android:layout_alignBottom="@+id/cvMymessage"
            android:layout_toLeftOf="@+id/cvMymessage"
            android:layout_toStartOf="@+id/cvMymessage" />
    </RelativeLayout>
</RelativeLayout>