<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="#ffff">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
        <include
            layout="@layout/dialog_load" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:src="@drawable/group" />
        <LinearLayout
            android:id="@+id/linearsign"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:padding="8dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:src="@drawable/camera" />
            </FrameLayout>
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="@string/userName"
                android:paddingBottom="1dp" />
            <EditText
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="phone"
                android:ellipsize="start"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="@color/red_text"
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:hint="@string/phone"
                android:paddingBottom="20dp"
                android:maxLength="13" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#00000000"
                android:textColor="@color/font_login"
                android:id="@+id/firstName"
                android:hint="@string/fistName"
                android:textColorHint="@android:color/darker_gray" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#00000000"
                android:textColor="@color/font_login"
                android:id="@+id/lastName"
                android:hint="@string/lastName"
                android:textColorHint="@android:color/darker_gray" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="#00000000"
                android:textColor="@color/font_login"
                android:id="@+id/changePassw"
                android:hint="@string/changePassw"
                android:password="true"
                android:textColorHint="@android:color/darker_gray" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_below="@+id/changePassw"
                android:layout_above="@+id/signOut"
                android:id="@+id/relativeLayout">
                <TextView
                    android:id="@+id/enableNotif"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="@string/enableNotif" />
                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:id="@+id/btnEnable"
                    android:checked="true"
                    android:textOn="YES"
                    android:textOff="NO"
                    android:textColorHint="@android:color/darker_gray" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginBottom="1dp"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/signOut"
                android:gravity="bottom">
                <Button
                    android:text="@string/updateUser"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:minHeight="60dp"
                    android:textColor="@android:color/black"
                    android:id="@+id/btnSignOut" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>