<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:id="@+id/sample_main_layout"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">
        <include
            layout="@layout/dialog_load"
            android:id="@+id/include1" />
        <LinearLayout
            android:id="@+id/linearsign"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/logol"
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/group" />
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/avatar_upload" />
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:text="@string/importContacts" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="1dp"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:id="@+id/linearLayout1">
            <Button
                android:text="@string/importTxt"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:background="@drawable/buttom_shape"
                android:id="@+id/btnImport" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>