<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/dialog_load" />
        <LinearLayout
            android:id="@+id/linearlogin"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/logoin"
                android:layout_width="500dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/group" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_below="@id/linearlogin">
            <TextView
                android:id="@+id/welcomeback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"
                android:text="@string/welcomeBack" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:layout_marginTop="70dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/email_shape"
                android:textColor="@color/font_login"
                android:hint="@string/userName"
                android:textColorHint="@android:color/darker_gray"
                android:id="@+id/editTextUsername"
                android:text="" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/passw_shape"
                android:textColor="@color/font_login"
                android:hint="@string/password"
                android:password="true"
                android:textColorHint="@android:color/darker_gray"
                android:id="@+id/editTextPassword"
                android:text="" />
            <Button
                android:text="@string/logIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/white"
                android:background="@drawable/buttom_shape"
                android:id="@+id/buttonLogin" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/fogotp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/red_text"
                    android:text="@string/fogotP" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp">
            <Button
                android:id="@+id/fogotpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_text"
                android:background="@null"
                android:gravity="center"
                android:text="@string/signup" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>