<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editUsername"
        android:hint="@string/hint_username" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPassword"
        android:hint="@string/hint_password" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editXmppDomain"
        android:hint="@string/hint_domain" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editHostname"
        android:hint="Hostname" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1.0">
        <Button
            android:text="Connect"
            android:id="@+id/cmdConnect"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_height="fill_parent" />
        <Button
            android:text="Disconnect"
            android:id="@+id/cmdDisconnect"
            android:layout_width="wrap_content"
            android:layout_weight="0.5"
            android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>